server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip basic
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  # Serve static files
  location / {
    try_files $uri /index.html;
  }
}
